<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>operations module &#8212; AriAstro  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="ariastro_main module" href="ariastro_main.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ariastro.operations">
<span id="operations-module"></span><h1>operations module<a class="headerlink" href="#module-ariastro.operations" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ariastro.operations.ari_operations">
<span class="sig-prename descclassname"><span class="pre">ariastro.operations.</span></span><span class="sig-name descname"><span class="pre">ari_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_arr1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_arr2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'+'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ariastro/operations.html#ari_operations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ariastro.operations.ari_operations" title="Link to this definition">¶</a></dt>
<dd><p>Perform element-wise arithmetic operations on two input arrays with
optional variance propagation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr1</strong> (<em>numpy.ndarray</em>) – First input array.</p></li>
<li><p><strong>arr2</strong> (<em>numpy.ndarray</em>) – Second input array, must be broadcastable to the shape of <cite>arr1</cite>.</p></li>
<li><p><strong>var_arr1</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Variance (uncertainty) array corresponding to <cite>arr1</cite>. Default is None.</p></li>
<li><p><strong>var_arr2</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Variance (uncertainty) array corresponding to <cite>arr2</cite>. Default is None.</p></li>
<li><p><strong>operation</strong> (<em>str</em><em>, </em><em>optional</em>) – Arithmetic operation to apply (default is ‘sum’).
Supported values:
- ‘+’  : element-wise addition
- ‘-’ : element-wise subtraction (<cite>arr1 - arr2</cite>)
- ‘*’ : element-wise multiplication
- ‘/’  : element-wise division (<cite>arr1 / arr2</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy.ndarray or tuple of numpy.ndarray</em> – If <cite>var_arr1</cite> and <cite>var_arr2</cite> are not provided, returns the result of
element-wise operation on <cite>arr1</cite> and <cite>arr2</cite>.
If both variances are provided, returns the propagated variance array
computed according to the operation:
- For ‘+’ and ‘-’: variances are added.
- For ‘*’ and ‘/’: variance propagated as</p></li>
<li><p><em>product.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ZeroDivisionError</strong> – When division by zero occurs in ‘div’ operation.</p></li>
<li><p><strong>ValueError</strong> – If <cite>operation</cite> is not one of the supported strings.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ari_operations</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="go">array([5., 7., 9.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ari_operations</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">var_a</span><span class="p">,</span> <span class="n">var_b</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="go">array([0.3, 0.3, 0.3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ariastro.operations.combine_data">
<span class="sig-prename descclassname"><span class="pre">ariastro.operations.</span></span><span class="sig-name descname"><span class="pre">combine_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ariastro/operations.html#combine_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ariastro.operations.combine_data" title="Link to this definition">¶</a></dt>
<dd><p>Combine multiple arrays along the first axis using a specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataarr</strong> (<em>array_like</em>) – Input data array of shape (N, …), where <cite>N</cite> is the number of
individual datasets to combine. The combination is performed
along axis=0.</p></li>
<li><p><strong>var</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Variance array of the same shape as <cite>dataarr</cite>. If provided,
error propagation is performed assuming independent errors,
yielding the variance of the combined data. Default is None.</p></li>
<li><p><strong>method</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'biweight'}</em><em>, </em><em>optional</em>) – <p>Method used for combining the data:</p>
<ul>
<li><p>’mean’ : arithmetic mean ignoring NaNs.</p></li>
<li><p>’median’ : median ignoring NaNs.</p></li>
<li><p>’biweight’ : robust biweight location (from <cite>astropy.stats</cite>).</p></li>
</ul>
<p>Default is ‘mean’.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>comb_data</strong> (<em>ndarray</em>) – Combined data array, same shape as a single input array
(i.e., shape of <cite>dataarr[0]</cite>).</p></li>
<li><p><strong>comb_var</strong> (<em>ndarray, optional</em>) – Combined variance array of the same shape as <cite>comb_data</cite>.
Returned only if <cite>var</cite> is provided.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>NaN values in <cite>dataarr</cite> are ignored during combination.</p></li>
<li><p>Variance is propagated as if the combination method were the mean,
even if <cite>median</cite> or <cite>biweight</cite> are chosen. This provides an
approximate uncertainty estimate.</p></li>
<li><p>The biweight method is less sensitive to outliers than the mean
or median.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ariastro.operations.combine_data_full">
<span class="sig-prename descclassname"><span class="pre">ariastro.operations.</span></span><span class="sig-name descname"><span class="pre">combine_data_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datadict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[4,</span> <span class="pre">5,</span> <span class="pre">6]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ariastro/operations.html#combine_data_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ariastro.operations.combine_data_full" title="Link to this definition">¶</a></dt>
<dd><p>Combine flux and variance data from multiple FITS files into a single
dictionary.</p>
<p>This function takes a dictionary of arrays (typically produced from
reading multiple FITS files), selects specific keys for flux and
variance, and combines them using a specified method (e.g. mean,
median, or biweight). Non-flux/variance entries are copied from the
first element of the corresponding arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datadict</strong> (<em>dict</em>) – Dictionary containing data arrays. Each key corresponds to a FITS
extension or metadata. Flux and variance arrays are stacked along
the first axis (i.e., shape <code class="docutils literal notranslate"><span class="pre">(n_files,</span> <span class="pre">n_points,</span> <span class="pre">...)</span></code>).</p></li>
<li><p><strong>dataext</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Indices of <code class="docutils literal notranslate"><span class="pre">datadict.keys()</span></code> that correspond to flux data.
Default is <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p></li>
<li><p><strong>varext</strong> (<em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Indices of <code class="docutils literal notranslate"><span class="pre">datadict.keys()</span></code> that correspond to variance data.
Default is <code class="docutils literal notranslate"><span class="pre">[4,</span> <span class="pre">5,</span> <span class="pre">6]</span></code>.</p></li>
<li><p><strong>method</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'biweight'}</em><em>, </em><em>optional</em>) – <p>Method used to combine the fluxes and variances.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'mean'</span></code> : compute the mean across input files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'median'</span></code> : compute the median across input files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'biweight'</span></code> : compute the biweight across input files</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>comb_dicts</strong> – New dictionary with combined flux and variance arrays.</p>
<ul class="simple">
<li><p>Keys in <code class="docutils literal notranslate"><span class="pre">flux_keys</span></code> and <code class="docutils literal notranslate"><span class="pre">var_keys</span></code> contain the combined
arrays.</p></li>
<li><p>Other keys are reduced to the first element of their array.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function assumes dictionary key order matches <code class="docutils literal notranslate"><span class="pre">dataext</span></code> and
<code class="docutils literal notranslate"><span class="pre">varext</span></code>. Since Python 3.7, dictionary order is guaranteed to be
insertion order.</p></li>
<li><p>Non-flux/variance arrays (e.g., wavelength grids, headers) are taken
from the first FITS file. If you want to preserve the full stack,
you should modify the loop that reduces them to index <code class="docutils literal notranslate"><span class="pre">[0]</span></code>.</p></li>
<li><p>To prevent modifying the original input, the function creates a
shallow copy of <code class="docutils literal notranslate"><span class="pre">datadict</span></code>. Arrays themselves are <em>not</em>
deep-copied.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datadict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;KEY0&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;header1&quot;</span><span class="p">,</span> <span class="s2">&quot;header2&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;SCIFLUX&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]),</span>
<span class="gp">... </span>    <span class="s2">&quot;VAR&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]),</span>
<span class="gp">... </span>    <span class="s2">&quot;WAVELENGTH&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span> <span class="p">[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">]])</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">combine_data_full</span><span class="p">(</span><span class="n">datadict</span><span class="p">,</span> <span class="n">dataext</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">varext</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">method</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;SCIFLUX&quot;</span><span class="p">]</span>
<span class="go">array([2.5, 3.5, 4.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;VAR&quot;</span><span class="p">]</span>
<span class="go">array([1.5, 1.5, 1.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;KEY0&quot;</span><span class="p">]</span>
<span class="go">&#39;header1&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/AriAstro_logo.png" alt="Logo of AriAstro"/>
            </a></p>
<h1 class="logo"><a href="../index.html">AriAstro</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ariastro_main.html">ariastro_main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">operations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="handle_frame.html">handle_frame</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API Reference</a><ul>
      <li>Previous: <a href="ariastro_main.html" title="previous chapter">ariastro_main module</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Varghese Reji.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/source/operations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>